html, body, h1, h3, u1, li, a, p, article, header, footer, main, nav{

    padding: 0;
    margin: 0;
}

.header{
    background-color: #ffffff;
    height: 90px;
}

.header img {
    float: left;
    width: 90px;
    height: 90px;
    margin-top: 5px;
    margin-left: 450px;
}

.header h1 {
    color: #a1a110;
    padding-top:20px;
    padding-bottom: 10px;
    position: relative;
    font-family: Aleo Regular,Palatino Linotype,Palatino;
}

.userspecific {

     padding: 4px 3px;
     padding-left:900px;
     background-color: #ffffff;
}

 .userspecific a{

     color: #003366;
       font-size: 16px;
       padding:5px 10px;
     text-decoration: none;
	 font-weight: bold;


}

.generalsite {

    overflow: hidden;
    background-color: #baba17;
    padding: 10px 5px;
    height: 25px;
}

.generalsite a {

    color: black;
    text-decoration: none;
    font-size: 17px;
    float: left;
    padding-left:20px; padding-right: 20px;
    padding-bottom: 7px;
    font-weight: bold;
    font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.generalsite a:hover {

  text-decoration: underline;
  background-color: #cccccc;
  color: black;
}

body{
    width: 100%;
    height: 500px;
    margin-left: auto;
    margin-top: auto;
    background-color:white ;
}

.homeDescriptionContainer {

    height: 420px;
    display: block;
    margin-left:10px;margin-top:5px;
    font-family:Aleo Regular,Palatino Linotype,Palatino;
    float: left;
    font-size: 16px;
}

#welcome{

    text-align: left;
    color: #003366;
    padding-left: 10px;
}
 #pheader{
    margin-left:10px;margin-top:2px;
    font-family:Aleo Regular,Palatino Linotype,Palatino;

}
.imageContainer img{
    float: left;
    width: 200px;
    height: 150px;
    padding-left: 20px;
    padding-top: 10px;
}
#content{

      padding-left:250px;
      padding-top: 30px;

}
#info{
    margin-left:10px;margin-top:20px;
    padding-top: 5px;
    padding-left:10px;
}
#dvContentAd{

    margin-left:10px;margin-top:10px;

    padding-left:10px;
}

aside{

    background-color: #9999ff;
    width: 200px;
    height: 200px;
    float: right;
    margin-top: 20px;
    padding-right: 20px;
    color: black;
}

.indexfooterContainer p{
    font-family:Aleo Regular,Palatino Linotype,Palatino;
    float: right;
}

.indexfooterContainer a{
    font-family:Aleo Regular,Palatino Linotype,Palatino;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.indexfooterContainer{

    clear: both;
    height: 40px;
    background-color: #8b8b00;
    margin-top: 10px;
    padding-top: 10px;
    padding-left: 10px;
}

/*category styles*/

.IndoorSports{
    float:left;
    margin-left:100px;
    margin-top: 100px;
}

.IndoorSportscontent{
   padding-left: 70px;
   margin-left: 50px;
   font-size: 17px;
}

#categoryIndoorSports{
    color: black;
    padding-left:30px;

}

.IndoorSports img{
    float: left;
    width: 150px;
    height: 150px;
    margin-top: 1px;
}

.IndoorSportslist li a{
    text-decoration: none;
    color: #6600cc;
}

.IndoorSportslist li a:hover {
    text-decoration: underline;
}

.OutdoorSports{
    float: right;
    margin-left: 95px;
    margin-top: 100px;
}

.OutdoorSportscontent{

   float: right;
   font-size: 17px;
}

#categoryOutdoorSports{
    color: black;
    padding-left: 20px;

}
.OutdoorSports img{

    width: 110px;
    height: 110px;
    margin-top: 5px;

}
.OutdoorSportslist li a{
    text-decoration: none;
    color: #ff6699;

}

.OutdoorSportslist li a:hover {
    text-decoration: underline;
}


.RecreationalSports{
    float: right;
    margin-left: 100px;
    margin-top: 100px;
}

.RecreationalSportscontent{

   float: right;
   font-size: 17px;
}

#categoryRecreationalSports{
    color: black;
    padding-left: 20px;

}
.RecreationalSports img{

    width: 100px;
    height: 100px;
    margin-top: 5px;

}
.RecreationalSportslist li a{
    text-decoration: none;
    color: #2fa308;

}

.RecreationalSportslist li a:hover {
    text-decoration: underline;
}

/*connection styles*/

.connectionDescriptioncontainer{
    height: 375px;
    display: block;
    margin-left:10px;margin-top:20px;
    padding-top: 20px;
    font-family:Aleo Regular,Palatino Linotype,Palatino;
 }

.basketballdescription{
    padding-left:150px;

}

.basketballdescription h3{
    color: #cc0033;
}

.basketball{
    float:left;
}
.connectionimage img{
    width: 100px;
    height: 100px;
    margin-top: 30px;
    float:left;

}
.connectioncontent{

    margin-top: 2px;
    padding-top: 30px;
    padding-bottom:20px;
    padding-left: 20px;
    float: right;
    padding-right: 700px;

}

.buttonaction{
    float: right;
    padding-right: 150px;

}

#yes{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  font-weight: bold;
}

#No{
    background-color: red;
     border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
   font-weight: bold;
}

#maybe{

    background-color: blue;
     border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
   font-weight: bold;
}


.productdetailscontainer{
    float: left;
    padding-top:10px;
    padding-left: 150px;
    display:block;
    width:600px;

}

.savedconnectionsDescriptioncontainer{
    height: 365px;
    display: block;
    margin-left:10px;margin-top:10px;
    font-family:Aleo Regular,Palatino Linotype,Palatino;
 }

 .generalsite #welcomemsg{
     padding-left: 1100px;
     font-weight: bold;
 }

 #savedconnections h3{
    padding-left: 200px;
     margin-top:50px;
     text-align: left;
     color: #076e6e;
 }
 .savedconnectionsitems{
     padding-left: 200px;
     margin-top:20px;
 }
 .savedconnectionsitems table, th, td {
  border: 1px solid black;
  height: 5px;
  text-align: left;
  }

 table {
  border-collapse: collapse;
  width: 70%;
 }

.savedconnectionsitems th {
    background-color: #ffff66;
}

.savedconnectionsitems button{
    background-color: #cccccc;
}
#hostmsg{
  padding-left: 200px;
   margin-top:30px;
   text-align: left;
   color: #076e6e;
}
