.login {
	width: 75%;
	padding-top:2%;
	padding-bottom:2%;
	margin-left: 25%;

}

#loginform {
  width: 400px;
  height:200px;
  max-width: 100%;
  padding: 4px;
  margin: 5px auto;
	margin-top: 10%;
	margin-left:110%;
	background-color:lightgrey;
}


.login tr{
	text-align: center;
	margin-top: 40px;
}

.login tr td{
	padding: 0.5%;
	border: none;
}
#button {


  color: black;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
	margin-top: 30px;
	margin-left: 40%;
	font-size: 13px;
	width: 65px;
	height:30px;
	background-color: lightgreen;

}
h4{
	text-align: center;

}

#errmessage {
  color: red;
  font-weight: bold;
	height: 10px;
	text-align:center;
  padding-top: 10px;


}
.main{
	height: 420px;
	width:300%
	display: block;
	margin-left:10px;margin-top:5px;
	font-family:Aleo Regular,Palatino Linotype,Palatino;
	float: left;
	font-size: 16px;
}
